.graph-editor-edge-wrapper {
  &-path {
    fill: none;
    transition: stroke,stroke-width 150ms ease-in-out;
  }

  &.is-selected {
  }
}

.graph-editor-edge-label {
  &-rect {
    fill: #fff;
  }
  &-text {
    font-size: 10px;
    user-select: none;
    pointer-events: none;
  }
}
