.graph-editor-minimap {
  overflow: hidden;
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 5;
  background-color: rgba(240, 242, 243, 0.7);
  // border: 1px solid #b1b7ff;
  border-radius: 4px;
  box-sizing: content-box;

  svg {
    position: absolute;
    bottom: 0;
    right: 0;
    pointer-events: none;
  }

  &-operate {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
  }
}
