.graph-editor-node-wrapper {
  padding: 10px;
  width: 160px;
  min-height: 100px;
  text-align: center;
  position: absolute;
  transition: box-shadow 150ms ease-in-out;
  user-select: none;
  white-space: normal;

  &.draggable {
    cursor: grab;
  }
}
