.graph-editor-controls {
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 5;
  bottom: 10px;
  left: 10px;

  &-button {
    background: #fefefe;
    border-bottom: 1px solid #eee;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    cursor: pointer;
    user-select: none;
    padding: 5px;

    &:hover {
      background: #f4f4f4;
    }

    .iconfont {
      color: #222;
      font-size: 18px;
    }
  }
}

